{
  "name": "03-basics",
  "version": "1.0.0",
  "description": "Node Basics",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "Lukasz Mazur",
  "license": "ISC"
}
